<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page | Bruce Lee</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <h1 id="title">Bruce Lee</h1>
      <p class="tagline">"...you have to train. You have to keep your reflexes so that when you want it...it's there!"</p>

      <figure id="img-div">
        <img id="image" src="https://asset-a.grid.id/crop/0x0:680x340/700x465/photo/2020/05/05/1383618791.jpg" alt="bruce-lee-image" />
        <figcaption id="img-caption">Be water, my friend!</figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Here's a time line of Bruce Lee's life:</h3>
        <ul>
          <li><strong>November 27, 1940</strong> - Born in Chinatown in San Francisco, California.</li>
          <li><strong>1941</strong> - Lee and his family relocate to Hong Kong; stars in his first acting role in the movie Golden Gate Girl.</li>
          <li><strong>1950</strong> - Co-stars with his father in the film The Kid.</li>
          <li><strong>1952</strong> - Enrolls at the Catholic La Salle College primary school; he later transfers to St. Francis Xavier’s College.</li>
          <li><strong>1956-1957</strong> - Refines his fighting skills to gain more discipline and control; he is tutored in Wing Chun by the famous instructor Yip Man.</li>
          <li><strong>1958</strong> - Wins a boxing competition organized by his school.</li>
          <li><strong>1958</strong> - Displays his multifaceted talents and wins the Crown Colony Cha-Cha dancing competition in Hong Kong.</li>
          <li><strong>1958</strong> - Arrives in the U.S. just in time before his 18th birthday in order to claim his American citizenship.</li>
          <li><strong>1959</strong> - Bruce Lee’s delinquent behavior and street fighting leave his parents with no choice than to send him permanently to the U.S.; he settles in Seattle and wraps up his high school education.</li>
          <li><strong>1959</strong> - Begins giving lessons in martial arts to students in his neighborhood; that same year, he establishes a martial arts school called the Lee Jun Fan Gung Fu Institute.</li>
          <li><strong>1960</strong> - Graduates with a diploma from Edison Technical School in Seattle.</li>

          <li><strong>1961</strong> - Gains admission to the University of Washington to study drama and philosophy.</li>

          <li><strong>1964</strong> - While in school, he meets Linda Emery; the pair later get married August 1964.</li>
          <li>
            <strong>1964</strong> - Drops out of university to pursue his martial arts career fully; he partners with James Lee – a martial arts instructor – to set up a school called Jun Fan Martial Art Studio in June 1964 in Oakland.
          </li>
          <li><strong>1964</strong> - Takes part in the Long Beach International Karate Championships, where he wows the audience with his two-finger push-ups; Lee also meets up with upcoming Hollywood actor Chuck Norris.</li>

          <li><strong>1964</strong> - Bruce Lee and Wong Jack Man engage in a combat match; the result of the fight was inconclusive.</li>

          <li><strong>1965</strong> - His first child – Brandon Lee – is born on February 1, 1965.</li>

          <li><strong>1965</strong> - Film producer William Dozier invites Bruce Lee to audition for a role in a television series that never lifted off after the pilot.</li>

          <li>
            <strong>1966-1967</strong> - His first major Hollywood movie sees him cast as Kato in the hit series titled The Green Hornet, which includes the likes of actor Van Williams and William Dozier as the series’ narrator and
            producer.
          </li>

          <li>
            <strong>1967-1969</strong> - Introduces the world to his form of martial art technique known as Jeet Kune Do – a non-traditional martial arts style that relies heavily on speed, agility, and practicality; makes guest appearances
            on the TV series – ‘Ironside’, ‘Blondie’, and ‘Here Comes the Brides’.
          </li>
          <li><strong>1969</strong> - He and his wife Linda Lee welcome their second child, Shannon, on April 19.</li>

          <li><strong>1969</strong> - Guest stars in the film titled ‘Marlowe’; he champions the a concept he describes as “the style of no style”.</li>

          <li><strong>1971</strong> - Shaw Brothers Studio and Golden Harvest sign him on as a lead in two films – ‘The Big Boss’ and ‘Fists of Fury’ (1972).</li>

          <li><strong>1972</strong> - Meteoric rise continues as he stars in, writes, directs, and choreographs the ‘Way of the Dragon’; the film, which had Chuck Norris in it, was the first Hong Kong film shot in Europe.</li>

          <li><strong>October 1972</strong> - Begins production of A Game of Death, which includes NBA superstar Kareem Abdul-Jabbar.</li>
          <li><strong>November 1972</strong> - Lee accepts to star in Warner Brothers’ Enter the Dragon.</li>

          <li><strong>February-April 1973</strong> - Filming of Enter the Dragon begins in Hong Kong.</li>

          <li><strong>March 1973</strong> - Agrees to lend a helping hand in choreographing Unicorn Chan’s film Fist of Unicorn.</li>

          <li><strong>July 20, 1973</strong> - Bruce Lee’s life is cut short at age 32; autopsy results show that he died of an allergic reaction to pain killers; he is laid to rest in Lakeview Cemetery, Seattle.</li>
        </ul>

        <blockquote>
          <p><q>Bruce said, 'To know yourself takes a lifetime.' He did not waste a moment.</q></p>
          <cite>——Linda Lee Cadwell</cite>
        </blockquote>

        <h3>
          If you have time, you should read more about this incredible human being
          <a id="tribute-link" href="https://bruceleefoundation.org/" target="_blank">here</a>.
        </h3>
      </section>
    </main>
  </body>
</html>
